NiiAAip/javascript-release-software/action.yml
name: 'Push Release'
description: 'Push Release Info to OTA Server and Push bin file to aliyun'
inputs:
  args:
    description: 'input bin file, Please put the file in the root directory of the working directory.'
    required: true
  ota_software_token:
    description: 'OTA Server Software Token'
    required: true
  ota_server_url:
    description: 'OTA Server URL'
    required: true
  ota_server_user:
    description: 'OTA Server username'
    required: true
  ota_server_pwd:
    description: 'OTA Server password'
    required: true
  aliyun_oss_url:
    description: 'Aliyun OSS Server URL'
    required: true
  aliyun_oss_endpoint:
    description: 'Aliyun OSS Server URL'
    required: true
  aliyun_access_id:
    description: 'Aliyun OSS Server username'
    required: true
  aliyun_access_secret:
    description: 'Aliyun OSS Server password'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

NiiAAip/javascript-release-software/.github/workflows/uint_test.yml
- name: Push Firmware And INFO
  uses: niiaaip/javascript-release-software@main
  with:
    args: test_v[0-9].[0-9].[0-9].bin
    aliyun_oss_endpoint: ${{ secrets.ALIYUN_OSS_ENDPOINT }}
    aliyun_access_id: ${{ secrets.ALIYUN_ACCESS_ID }}
    aliyun_access_secret: ${{ secrets.ALIYUN_ACCESS_SECRET }}
    aliyun_oss_url: ${{ secrets.ALIYUN_OSS_URL }}
    ota_server_url: ${{ secrets.OTA_SERVER_URL }}
    ota_server_user: ${{ secrets.OTA_SERVER_USER }}
    ota_server_pwd: ${{ secrets.OTA_SERVER_PWD }}
    ota_software_token: ${{ secrets.OTA_SOFTWARE_TOKEN }}

NiiAAip/javascript-release-software/.github/workflows/uint_test.yml
- name: Push Firmware And INFO
  uses: niiaaip/javascript-release-software@main
  with:
    args: test_v*.bin
    aliyun_oss_endpoint: ${{ secrets.ALIYUN_OSS_ENDPOINT }}
    aliyun_access_id: ${{ secrets.ALIYUN_ACCESS_ID }}
    aliyun_access_secret: ${{ secrets.ALIYUN_ACCESS_SECRET }}
    aliyun_oss_url: ${{ secrets.ALIYUN_OSS_URL }}
    ota_server_url: ${{ secrets.OTA_SERVER_URL }}
    ota_server_user: ${{ secrets.OTA_SERVER_USER }}
    ota_server_pwd: ${{ secrets.OTA_SERVER_PWD }}
    ota_software_token: ${{ secrets.OTA_SOFTWARE_TOKEN }}